@import '~antd/dist/antd.less';

// 覆盖antd 样式

@import './var.less';

@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/material.css';

.ant-layout{
  height: 100vh;
}

.ant-layout-sider-children{
  overflow: scroll;
}

.ant-form-item{
  margin-bottom: 0;
}

.ant-layout-header {
  box-shadow: 0 2px 10px #1a6edb;
  z-index: 100;
}

.ant-layout-sider-children{
  border-right: 1px solid @border-color-base;
  border-left: 1px solid @border-color-base;
}