@import './var.less';

.pointer{
  cursor: pointer;
  &:hover{
    color: @primary-color;
  }
}

.header-title{
  font-size: 20px;
  font-weight: 700;
  line-height: @layout-header-height;
  margin-right: 50px;
}
.item-container{
  margin: 1px;
  padding: 4px;
  border: 1px dashed hsla(0,0%,66.7%,.7);
  background-color: rgba(236,245,255,.3);
  cursor: pointer;
  &.selected {
    border: 1px dashed @primary-color;
    background-color: @select;
  }
}

.form-item-line{
  display: flex;
  align-items: center;
  span.label{
    min-width: 60px;
    margin-right: 5px;
  }
}

.config-item-line {
  padding: 5px 5px;
  border-top: 1px solid @border-color-base;
  &>span:first-child {
    font-weight: bold;
  }
  .options {
    display: flex;
    align-items: center;
    >* {
      margin: 2px;
    }
  }

}

.generate-button {
  color: @text-color;
  margin-left: 20px;
  font-weight: 700;
  cursor: pointer;
  &:hover{
    color: gray;
  }
}

.CodeMirror {
  height: auto;
}
