@import './var.less';

.item-container{
  margin: 1px;
  padding: 6px;
  border: 1px dashed hsla(0,0%,66.7%,.7);
  background-color: rgba(236,245,255,.3);
  cursor: pointer;
  &.selected {
    border: 1px dashed @primary-color;
    background-color: @select;
  }
}

.form-item-line{
  display: flex;
  align-items: center;
  span.label{
    min-width: 60px;
  }
}

.config-item-line {
  margin: 5px;
}
